#--------------------------------------------------------------------
# API Keys
#--------------------------------------------------------------------
AW_DEMO_URL = "https://api-demo.airwallex.com/api/v1/"
AW_LOGIN = "authentication/login"
AW_CREATE_CUSTOMER = "pa/customers/create"
AW_CREATE_PINTENT = "pa/payment_intents/create"
AW_CREATE_PAYMENT = "payments/create"